
#Auth0
NEXT_PUBLIC_AUTH0_CLIENT_ID=e9p6fuP6tcIXy41owlduHHvAEA90s2Ry
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN=https://dev-6vixz9j4.us.auth0.com
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URI="/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=TxCUzRqYoYXAN9_qCqQpFIvPDSx5hrN_5yyabVBdC7NSMv8s0LuoHP1FBVKicu2L
SESSION_COOKIE_SECRET=491776bf4610a6dd0c4d12688856c560
SESSION_COOKIE_LIFETIME=7200

AUTH0_SECRET=70d78ad8ebd781b3c2c24792a2db3dd5a4ed47bea62d5b8ce6f620ca1e2949a2    #'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-6vixz9j4.us.auth0.com'
AUTH0_CLIENT_ID='e9p6fuP6tcIXy41owlduHHvAEA90s2Ry'
AUTH0_CLIENT_SECRET='TxCUzRqYoYXAN9_qCqQpFIvPDSx5hrN_5yyabVBdC7NSMv8s0LuoHP1FBVKicu2L'